<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="Solar System.css">
</head>
<body>
    <header id="header">
        <img id="icon" src="../Images/Solar System Icon.jpg" alt="Solar System Icon">
        <h1 id="h1">Solar System</h1>
    </header>
    <nav class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="Information.html">Information</a>
        <a href="Images.html">Images</a>
        <a href="3D.html">3D</a>
        <a href="Videos.html">Videos</a>
        <a href="Facts.html">Facts</a>
    </nav>
    <div id="info" class="body">
        <nav id="sidenav">
            <a href="Information.html">Solar System</a>
            <a href="Oort Cloud.html">Oort Cloud</a>
            <a href="Kuiper Belt.html">Kuiper Belt</a>
            <a href="Sun.html">Sun</a>
            <a href="Mercury.html">Mercury</a>
            <a href="Venus.html">Venus</a>
            <a href="Earth.html">Earth</a>
            <a href="Mars.html">Mars</a>
            <a href="Jupiter.html">Jupiter</a>
            <a href="Saturn.html">Saturn</a>
            <a href="Uranus.html">Uranus</a>
            <a href="Neptune.html">Neptune</a>
            <a href="Pluto.html">Pluto</a>
            <a href="Ceres.html">Ceres</a>
            <a href="Makemake.html">Makemake</a>
            <a href="Haumea.html">Haumea</a>
            <a href="Eris.html">Eris</a>
        </nav>
        <div id="main">
            <h1>Pluto</h1>
            <h2>Overview</h2>
            <p>Pluto is a complex and mysterious world with mountains, valleys, plains, craters, and maybe glaciers.</p>
            <p>Discovered in 1930, Pluto was long considered our solar system's ninth planet. But after the discovery of similar intriguing worlds deeper in the distant Kuiper Belt, icy Pluto was reclassified as a dwarf planet.</p>
            <p>Pluto is named after the Roman god of the underworld.</p>
            <h2>Size and Distance</h2>
            <p>With a radius of 715 miles (1,151 kilometers), Pluto is about 1/6 the width of Earth.</p>
            <p>From an average distance of 3.7 billion miles (5.9 billion kilometers), Pluto is 39 AU away from the sun.</p>
            <p>It takes sunlight 5.5 hours to travel from the sun to Pluto.</p>
            <p>If you were to stand on the surface of Pluto at noon, the sun would be 1/900 the brightness it is here on Earth, or about 300 times as bright as our full moon.</p>
            <h2>Orbit and Rotation</h2>
            <p>Pluto's orbit around the sun is unusual compared to the planets: it's both elliptical and tilted.</p>
            <p>Pluto's 248-year-long, oval-shaped orbit can take it as far as 49.3 AU from the sun, and as close as 30 AU.</p>
            <p>One day on Pluto takes about 153 hours. Its axis of rotation is tilted 57 degrees with respect to the plane of its orbit around the sun, so it spins almost on its side.</p>
            <p>Pluto also exhibits a retrograde rotation, spinning from east to west.</p>
            <h2>Structure</h2>
            <p>Pluto is about two-thirds the diameter of Earth's moon and probably has a rocky core surrounded by a mantle of water ice.</p>
            <p>Interesting ices like methane and nitrogen frost coat its surface.</p>
            <p>Due to its lower density, Pluto's mass is about one-sixth of Earth's moon.</p>
            <h2>Formation</h2>
            <p>Dwarf planet Pluto is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt.</p>
            <p>This distant realm is populated with thousands of miniature icy worlds, which formed early in the history of our solar system about 4.6 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.</p>
            <h2>Surface</h2>
            <p>Pluto's surface is characterized by mountains, valleys, plains, and craters.</p>
            <p>The temperature on Pluto can be as cold as -375 to -400 degrees Fahrenheit (-226 to -240 degrees Celsius).</p>
            <p>Pluto's mountains can be as tall as 6,500 to 9,800 feet (2 to 3 kilometers) and are big blocks of water ice, sometimes with a coating of frozen gases like methane.</p>
            <p>Long troughs and valleys as long as 370 miles (600 kilometers) add to the interesting features of this faraway dwarf planet.</p>
            <p>Craters as large as 162 miles (260 kilometers) in diameter dot some of the landscape on Pluto, with some showing signs of erosion and filling.</p>
            <p>The most prominent plains observed on Pluto appear to be made of frozen nitrogen gas and show no craters. These plains do show structures suggesting convection.</p>
            <h2>Atmosphere</h2>
            <p>Pluto has a thin, tenuous atmosphere that expands when it comes closer to the sun and collapses as it moves farther away.</p>
            <p>The main constituent is molecular nitrogen, though molecules of methane and carbon monoxide have also been detected.</p>
            <p>When Pluto is close to the sun, its surface ices sublimate (changing directly from solid to gas) and rise to temporarily form a thin atmosphere.</p>
            <p>Pluto's low gravity causes the atmosphere to be much more extended in altitude than our planet's atmosphere.</p>
            <p>Pluto becomes much colder during the part of each year when it is traveling far away from the sun. During this time, the bulk of the planet's atmosphere may freeze and fall as snow to the surface.</p>
            <h2>Magnetosphere</h2>
            <p>It isn't known whether Pluto has a magnetic field, but its small size and slow rotation suggest little or none.</p>
            <h2>Rings</h2>
            <p>There are no known rings around Pluto.</p>
            <h2>Moons</h2>
            <p>Pluto has five known moons: Charon, Nix, Hydra, Kerberos and Styx.</p>
            <p>This moon system might have formed by a collision between Pluto and another similar-sized body early in the history of the solar system.</p>
            <p>Charon, the biggest of Pluto's moons, is about half the size of Pluto itself, making it the largest satellite relative to the planet it orbits in our solar system.</p>
            <p>Charon orbits Pluto at a distance of just 12,200 miles (19,640 kilometers). For comparison, our moon is 20 times farther away from Earth. Pluto and Charon are often referred to as a double planet.</p>
            <p>Charon's orbit around Pluto takes 153 hours—the same time it takes Pluto to complete one rotation. This means Charon neither rises nor sets, but hovers over the same spot on Pluto's surface. The same side of Charon always faces Pluto, a state called tidal locking.</p>
            <p>Pluto's other four moons are much smaller, less than 100 miles (160 kilometers) wide.</p>
            <p>They're also irregularly shaped, not spherical like Charon. Unlike many other moons in the solar system, these moons are not tidally locked to Pluto. They all spin and don’t keep the same face towards Pluto.</p>
            <h2>Potential for Life</h2>
            <p>The surface of Pluto is extremely cold, so it seems unlikely that life could exist there.</p>
            <p>At such cold temperatures, water is essentially rock-like.</p>
            <p>Pluto's interior is warmer, however, and some think there could even be an ocean deep inside.</p>
        </div>
        <img id="img" src="../Images/Pluto.jpg" alt="Pluto">
    </div>
    <div id="modal">
        <span id="close">&times;</span>
        <img id="modalImg">
        <div id="caption"></div>
    </div>
    <footer>
        <nav class="navbar" id="navbar">
            <a href="About us.html">About us</a>
            <a href="Contact.html">Contact</a>
        </nav><br>
        <div id="cpr">Copyright &#169; </div>
    </footer>
    <script src="Solar System.js"></script>
    <script src="Info.js"></script>
</body>
</html>